# REACT

./: .gitignore  README.md  mkdocs.yml
code/springboot/02-integration-MyProject02/: README.md  build.gradle  settings.gradle
code/springboot/02-integration-MyProject02/db/: oracle-create-user.sql  oracle-init.sql
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/: MyProject02Application.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/common/jwt/: JwtConfig.java  JwtRequestFilter.java  JwtUtil.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/common/vo/: DataVO.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/config/: AppConfig.java  SecurityConfig.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/guestbook/controller/: GuestBookController.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/guestbook/mapper/: GuestBookMapper.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/guestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/guestbook/vo/: GuestBookVO.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/members/controller/: MembersController.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/members/mapper/: MembersMapper.java
code/springboot/02-integration-MyProject02/src/main/java/com/study/myproject02/members/service/: MembersService.java  (+1 more)
code/springboot/02-integration-MyProject02/src/main/resources/: application-snapshot.yaml  application.yaml
code/springboot/02-integration-MyProject02/src/main/resources/db/: snapshot-data.sql  snapshot-schema.sql
code/springboot/02-integration-MyProject02/src/main/resources/mapper/: guestbook-mapper.xml  members-mapper.xml
code/springboot/02-integration-MyProject02/src/test/java/com/study/myproject02/: MyProject02ApplicationTests.java
docs/: index.md
(+219 files in other folders)
